<html><head><title>Live Preview คาเฟ่ ร้านอาหาร | เว็บไซต์สำเร็จรูป SoGoodWeb</title>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">


<link rel="dns-prefetch" href="//www.google-analytics.com">

<link rel="shortcut icon" type="image/ico" href="https://www.sogoodweb.com/upload/Common/k978OG8Vjk.ico">
    <meta name="keywords" content="Live Preview คาเฟ่ ร้านอาหาร">
    <meta name="description" content="Live Preview คาเฟ่ ร้านอาหาร">
        <meta name="google-site-verification" content="rOBNUcW2QUMhR7fSoGDtbxoftuKLn6O9qh8W295WWK4">
        <meta name="p:domain_verify" content="45bd78b9e0ee149b194b02f6f04b8708">
        <meta name="google-site-verification" content="-KO567_bqOHY5Ra1S62Wt2UQAsnrJPm2xuDxhXyJTN0">
        <meta name="msvalidate.01" content="918BBC4691F3530CA34E33BFC9EB5F88">

<meta itemprop="name" content="Live Preview คาเฟ่ ร้านอาหาร | เว็บไซต์สำเร็จรูป SoGoodWeb">
<meta itemprop="description" content="Live Preview คาเฟ่ ร้านอาหาร">
<meta itemprop="image" content="https://www.sogoodweb.com/upload/1/5oULS3rD1f.png">


    <title>Live Preview คาเฟ่ ร้านอาหาร</title>
    <link href="/Content/font-awesome/css/font-awesome.min.css?v=4.7.0" rel="stylesheet">
    <style type="text/css">
        body {
            height: 92%;
            overflow: hidden;
        }

        #lpTools {
            width: 100%;
            height: 41px;
            background: #67a6dc;
            background-repeat: repeat-x;
            background-position: left center;
            z-index: 999;
            box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.1);
        }

            #lpTools > div {
                height: 41px;
                margin: 0 auto;
                line-height: 41px;
                overflow: hidden;
                width: 100%;
            }

                #lpTools > div h2 {
                    float: left;
                    margin: 0;
                    padding: 0;
                    height: 41px;
                    line-height: 41px;
                    margin-left: 10px;
                }

                    #lpTools > div h2 a {
                        text-decoration: none;
                        font-family: Arial;
                        font-size: 18px;
                        display: block;
                        background-repeat: no-repeat;
                        background-position: -301px 15px;
                        width: 100%;
                        text-decoration: none;
                        height: 41px;
                        color: #FFF;
                        font-weight: 400;
                    }

                        #lpTools > div h2 a img {
                            margin-top: 5px;
                            float: left;
                            margin-right: 5px;
                        }

                #lpTools > div ul.navigation {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    float: right;
                    height: 41px;
                    line-height: 41px;
                    margin-right: 10px;
                }

                    #lpTools > div ul.navigation li {
                        float: left;
                        height: 41px;
                        line-height: 41px;
                        margin-left: 10px;
                        width: auto;
                    }

                        #lpTools > div ul.navigation li.detail {
                            background-color: #1c64a1;
                        }

                            #lpTools > div ul.navigation li.detail a {
                                padding: 0 20px;
                                color: #FFF;
                                text-decoration: none;
                            }

                        #lpTools > div ul.navigation li.demo {
                            width: 36px;
                            display: block;
                        }

                            #lpTools > div ul.navigation li.demo a {
                                padding: 0 10px;
                               
                            }

                                #lpTools > div ul.navigation li.demo a .fa {
                                    color: #FFF;
                                    font-size: 20px;
                                    line-height: 41px;
                                }
                #lpTools > div ul.responsivator li.create {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    background-color: #1c64a1;
                   
                }
                #lpTools > div ul.responsivator li.create.a {
                    padding: 0 20px;
                    color: #FFF;
                    text-decoration: none;
                }

                #lpTools > div .responsivator {
                    float: right;
                    margin-top: 3px;
                }

                #lpTools > div ul.responsivator li {
                    display: inline;
                    margin: 0 5px;
                }

                    #lpTools > div ul.responsivator li i {
                        font-size: 1.5em;
                        cursor: pointer;
                        color: #266ba6;
                    }

                    #lpTools > div ul.responsivator li.active i {
                        color: #FFF;
                    }

        #lpIFrame {
            overflow-y: auto;
            background: #7d7d7d;
        }

            #lpIFrame #lpWrapper iframe {
                border: none;
            }

            #lpIframe.desktop #lpWrapper iframe {
                width: 100%;
                background-color: #fff;
                position: relative;
                height: 100%;
                display: block;
                margin: 0 auto;
            }

            #lpIframe.desktop iframe {
                width: 100%;
                margin: 0;
            }

            #lpIframe.desktop #lpWrapper {
                background: none;
                margin: 0;
                height: 100%;
            }

            #lpIframe.tablet-landscape #lpWrapper {
                background: url('//cdn.sogoodweb.com/sgWeb/tablet-landscape.png');
                width: 1242px;
                height: 779px;
                margin: 20px auto;
            }

                #lpIframe.tablet-landscape #lpWrapper iframe {
                    width: 1038px;
                    height: 689px !important;
                    margin: 44px 0 0 106px;
                    overflow-x: hidden;
                }

            #lpIframe.tablet-portrait iframe {
                width: 768px;
                height: 907px !important;
                margin: 114px 0 0 57px;
            }

            #lpIframe.tablet-portrait #lpWrapper {
                background: url('//cdn.sogoodweb.com/sgWeb/tablet-portrait.png');
                width: 880px;
                height: 1137px;
                margin: 20px auto;
            }

            #lpIframe.mobile-landscape iframe {
                width: 495px;
                height: 335px !important;
                margin: 17px 0 0 106px;
            }

            #lpIframe.mobile-landscape #lpWrapper {
                background: url('//cdn.sogoodweb.com/sgWeb/mobile-landscape.png');
                width: 707px;
                height: 367px;
                margin: 150px auto 20px;
            }

            #lpIframe.mobile-portrait iframe {
                width: 335px;
                height: 495px !important;
                margin: 106px 0 0 17px;
            }

            #lpIframe.mobile-portrait #lpWrapper {
                background: url('//cdn.sogoodweb.com/sgWeb/mobile-portrait.png');
                width: 367px;
                height: 707px;
                margin: 20px auto;
            }
    </style>
    <style type="text/css">
        div.zopim {
            margin-right: 80px !important;
            display: none;
        }

        @media screen and (min-width: 768px) {
            div.zopim {
                display: block;
            }
        }
        .button {
            background-color: #1c64a1; /* Green */
            color:#FFF;
            
        }
    </style>
<script type="text/javascript" src="https://v2.zopim.com/w?2Bity3iWKlY2Z4MvWWMb1CypxBrYVqfu"></script><style media="print" class="jx_ui_StyleSheet" __jx__id="___$_2" type="text/css">.zopim { display: none !important }</style></head>
<body style="margin: 0;"><div class="zopim" __jx__id="___$_11 ___$_11" data-test-id="ChatWidgetButton" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000002; width: 281px; height: 30px; right: 10px; bottom: 0px;"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="about:blank" data-test-id="ChatWidgetButton-iframe" title="Zendesk Chat widget button"></iframe></div><div class="zopim" __jx__id="___$_4 ___$_4" data-test-id="ChatWidgetWindow" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; padding: 0px; border: 0px; background: transparent; overflow: hidden; position: fixed; z-index: 16000001; right: 10px; bottom: 0px; border-top-left-radius: 5px; border-top-right-radius: 5px; display: none; box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 3px 2px;"><iframe frameborder="0" style="background-color: transparent; vertical-align: text-bottom; position: relative; width: 100%; height: 100%; min-width: 100%; min-height: 100%; max-width: 100%; max-height: 100%; margin: 0px; overflow: hidden; display: block;" src="about:blank" data-test-id="ChatWidgetWindow-iframe" title="Zendesk Chat widget window"></iframe></div>
    <div id="lpTools" style="">
        <div>
            <h2>
                <a target="_blank" href="/Template/Index">
                    <img src="/Content/Default/Images/icon-sgw-livepreview.png">
                    SoGoodWeb Live Preview
                </a>
            </h2>
            <ul class="navigation">
                <li class="detail"><a href="/Package/Register/243">สร้างเว็บไซต์</a></li>
                
                <li class="demo"><a href="//cdn.sogoodweb.com/Preview/114/index.html" title="Preview without Frame"><i class="fa fa-times"></i></a></li>
            </ul>
            <ul class="responsivator">
                
                <li class="desktop active" title="View Desktop Version"><i class="fa fa-desktop"></i></li>
                <li class="tablet-landscape" title="View Tablet Landscape (1024x768)"><i class="fa fa-tablet fa-rotate-90"></i></li>
                <li class="tablet-portrait" title="View Tablet Portrait (768x1024)"><i class="fa fa-tablet"></i></li>
                <li class="mobile-landscape" title="View Mobile Landscape (480x320)"><i class="fa fa-mobile fa-rotate-90"></i></li>
                <li class="mobile-portrait" title="View Mobile Portrait (320x480)"><i class="fa fa-mobile"></i></li>
            </ul>
        </div>
    </div>
    <div id="lpIFrame" class="desktop" style="height: 928px;">
        <div id="lpWrapper">
            <iframe src="//cdn.sogoodweb.com/Preview/114/index.html"></iframe>
        </div>
    </div>
    <script async="" charset="utf-8" src="//v2.zopim.com/?2Bity3iWKlY2Z4MvWWMb1CypxBrYVqfu" type="text/javascript"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="//cdn.sogoodweb.com/Scripts/JQuery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript">
        $(function () {
            // IPad/IPhone
            var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
                    ua = navigator.userAgent,
                    gestureStart = function () {
                        viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
                    },
                    scaleFix = function () {
                        if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
                            viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
                            document.addEventListener("gesturestart", gestureStart, false);
                        }
                    };
            scaleFix();
        });

        //		    function to fix height of iframe!
        var calcHeight = function () {
            var headerDimensions = $('#lpTools').height();
            var selector = '#lpIFrame';
            if ($('#advanced').hasClass('closed')) {
                $(selector).height($(window).height() + 3);
            } else {
                $(selector).height($(window).height() - headerDimensions);
            }
        };
        $(document).ready(function () {
            calcHeight();
        });
        $(window).resize(function () {
            calcHeight();
        }).load(function () {
            calcHeight();
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('ul.responsivator li').click(function () {
                $('.responsivator li').removeClass('active');
                $('#lpIFrame').removeAttr('class');
                $('#lpIFrame').addClass($(this).attr('class'));
                //switch ($(this).attr('class')) {
                //    case 'tablet-landscape':
                //        $('#lpIFrame iframe').css({ 'width': '1024px', 'height': '768px' });
                //        break;
                //    case 'tablet-portrait':
                //        $('#lpIFrame iframe').css({ 'width': '768px', 'height': '1024px' });
                //        break;
                //    case 'mobile-landscape':
                //        $('#lpIFrame iframe').css({ 'width': '480px', 'height': '320px' });
                //        break;
                //    case 'mobile-portrait':
                //        $('#lpIFrame iframe').css({ 'width': '320px', 'height': '480px' });
                //        break;
                //    default:
                //        $('#lpIFrame iframe').css({ 'width': '100%', 'height': '100%' });
                //        break;
                //}
                $(this).addClass('active');
            });
        });
    </script>


    <script type="text/javascript" async="">
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-47291699-1', 'sogoodweb.com');
            ga('require', 'displayfeatures');
            ga('send', 'pageview');
    </script>
    <!--Start of Zopim Live Chat Script-->
    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
                d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                    z.set.
                    _.push(o)
                }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
            $.src = '//v2.zopim.com/?2Bity3iWKlY2Z4MvWWMb1CypxBrYVqfu'; z.t = +new Date; $.
                type = 'text/javascript'; e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>
    <!--End of Zopim Live Chat Script-->


</body></html>