<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Coffee TsC</title>
        <style>
            body{
                background-attachment:fixed;
            }
            body{
                margin: 0;
                padding: 0;
                background-image:url(https://data.1freewallpapers.com/download/glorious-purple.jpg)
            }
            .nav ul{
                list-style: none;
                background-color: #444;
                text-align: center;
                padding: 0;
                margin: 0;
            }
            .nav li{
                font-size: 1.2em;
                line-height: 40px;
                text-align: left;
            }
            .nav a{
                text-decoration: none;
                color: #fff;
                display: block;
                padding-left: 15px;
                border-bottom: 1px solid #888;
                transition: .3s;
            }
            .nav a:hover{
                background-color: #005f5f;
            }
            .nav a.active{
                background-color: #aaa;
                color: #444;
                cursor: default;
            }
            .nav li li{
                font-size: .8em;
            }

            /* จอ windows*/
            @media screen and (min-width: 650px){
                .nav li {
                    width: 130px;
                    border-bottom: none;
                    height: 50px;
                    line-height: 50px;
                    font-size: 1.4em;
                    display: inline-block;
                    margin-right: -4px;
                }
                nav a{
                    border-bottom: none;
                }
                .nav > ul > li {
                    text-align: center;
                }
                .nav >ul >li > a {
                    padding-left: 0;
                }
                /*sub menu*/
                .nav li ul {
                    position: absolute;
                    display: none;
                    width: inherit;
                }
                .nav li:hover ul {
                    display: block;
                }
                .nav li ul li {
                    display: block;
                }
            }
            #กรอบ{
                border-radius: 25px;
                padding: 10px;
                width: 500px;
                height: 200px;
                background: white;
            }
            .right{
                position:absolute; 
                right:125px; 
                top:300px; 
                width:150px; 
                height:100px;
            }
            .font{
                font-family: 'Acme', sans-serif;
            }
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Modak&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="nav">
                <ul>
                    <li class="logo"><a href="#">Coffee</a></li>
                    <li class="item"><a href="http://localhost/coffee/Home.html">Home</a></li>
                    <li class="item"><a href="http://localhost/coffee/product.php">Order</a></li>
                    <li class="item"><a href="http://localhost/coffee/DataCoffee.html">DataCoffee</a></li>
                    <li class="item"><a href="#">ติดต่อ</a>
                        <ul>
                            <li><a href="https://www.facebook.com/TagTeamch-754360601280439/">เพจ</a></li>
                            <li><a href="#">เบอร์ติดต่อ</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <div class="right" style="text-align: right; width:195px; height:243px; float: inherit;">
            <script language="javascript">var cutekiWidget=1; var cutekiLeng="en"</script>
            <script type="text/javascript" language="javascript" src="http://www.cuteki.com/widgets/calendars/cuteki-calendar_v3.js"></script>
        </div>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FTagTeamch-754360601280439%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
        width="340" height="500" style="position: absolute; right:50px; top:560px; border:none;overflow:hidden" scrolling="no" 
        frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        <center><img src="img/logo.png"></center>
        <center>
            <h1><span class="font" style="color: blue;">Coffee TsC</span></h1>
            <h3>ข้อมูลกาแฟที่มีในร้าน</h3>
            <h4>1.Espresso</h4>
            <img src="https://www.nespresso.com/ncp/res/uploads/recipes/nespresso-recipes-Espresso-Macchiato-by-Nespresso.jpg" height="300px" width="300px"><br>
            <p id="กรอบ"><span style="color:black;">รายละเอียด
                ประกอบไปด้วย กาแฟล้วน ที่ไม่มีส่วนผสมของนมใดๆ ทั้งสิ้น<br>
                ถูกชงโดยใช้แรงอัดไอน้ำหรือน้ำร้อนผ่านเมล็ดกาแฟคั่วที่บดละเอียด<br> 
                ที่มาของชื่อ เอสเปรสโซ “espresso” มาจากคำภาษาอิตาลี แปลว่า เร่งด่วน<br> 
                กาแฟที่รสชาติเข้มที่สุด เป็นตัวตั้งต้นในการชงกาแฟสูตรอื่นๆ<br> 
                ซึ่งถือเป็นส่วนผสมสำคัญเลยก็ว่าได้ เป็นกาแฟที่นิยมมากที่สุดในแถบประเทศยุโรปตอนใต้<br>
                โดยเฉพาะประเทศอิตาลี คอกาแฟตัวจริงมักจะดื่มโดยไม่ปรุงน้ำตาลหรือนมเพิ่มเติม<br> 
                ทำให้ได้สัมผัสรสชาติของกาแฟอย่างเเท้จริง<br>
            </span></p>
            <h4>2. Caffè latte (ลาเต้)</h4>
            <img src="https://dqk1dnz21ztlg.cloudfront.net/wp-content/uploads/2017/02/03144855/shutterstock_552560818-1.jpg" height="300px" width="300px"><br>
            <p id="กรอบ"><span style="color: black;">รายละเอียด
                ประกอบไปด้วย เอสเปรสโซ 1 ส่วน และนมร้อน 2-3 ส่วน<br> 
                อาจจะมีฟองนมด้านบนด้วยก็ได้ “latte” แปลตามภาษาอิตาลีแปลว่า “นม”<br> 
                มีรสชาติหอมมัน นุ่มละมุนลิ้น ไม่เข้มจนเกินไป ทานง่ายกว่ากาแฟทุกชนิด<br> 
                จุดเด่นที่น่าสนใจอีกอย่างหนึ่งก็คือการวาดลายหรือเทโฟมนมลงในถ้วยกาแฟให้เป็นลวดลายต่างๆ<br> 
                สวยงาม หรือที่เราเรียกกันว่า “Latte Art” แต่ไม่ได้มีเฉพาะกาแฟลาเต้เท่านั้น<br> 
                กาแฟชนิดอื่นที่มีนมผสมอยู่ ก็สามารถเติมลวดลายลงไปได้เช่นกันจ้า<br>
            </span></p>
            <h4>3. Caffè Cappuccino (คาปูชิโน)</h4>
            <img src="https://dqk1dnz21ztlg.cloudfront.net/wp-content/uploads/2017/02/03144852/shutterstock_130470080-1.jpg" height="300px" width="300px"><br>
            <p id="กรอบ"><span style="color: black;">รายละเอียด
                ประกอบด้วย เอสเปรสโซ 1/3 ส่วน ผสมกับนมร้อนผ่านไอน้ำหรือนมสตรีม 1/3 ส่วน<br> 
                และนมตีโฟม 1/3 ส่วน ลอยอยู่ด้านบน ในสัดส่วนเท่าๆกัน<br> 
                มีต้นกำเนิดมาจากประเทศอิตาลี อีกหนึ่งเมนูซึ่งได้รับความนิยมรองจากลาเต้<br> 
                เพราะมีส่วนผสมของนม ด้วยฟองนมนุ่มๆอยู่ด้านบนตัวกาแฟ โรยด้วยผงโกโก้<br> 
                หรือผงซินนามอนเล็กน้อย ถือเป็นจุดเด่นของคาปูซิโนเลยทีเดียว ให้รสชาติที่นุ่มละมุน<br> 
                ทานง่าย รสชาติคล้ายลาเต้ แต่ตัวคาปูชิโนจะมีความเข้มกว่า<br>
            </span></p>
            <h4>4. Caffè Americano (อเมริกาโน่)</h4>
            <img src="https://dqk1dnz21ztlg.cloudfront.net/wp-content/uploads/2017/02/03145045/shutterstock_546627265-1.jpg" height="300px" width="300px"><br>
            <p id="กรอบ"><span style="color: black;">รายละเอียด
                ประกอบด้วย เอสเปรสโซ 1 ส่วน และน้ำร้อน 1 ส่วน<br> 
                อเมริกาโน่จริงๆแล้วคือการใช้กาแฟเอสเปรสโซนั้นแหละ<br> 
                ชงโดยการเติมน้ำร้อนลงไปนั่นเอง เพื่อเป็นการเจือจางความเข้มของเอสเปรสโซลง<br> 
                แต่คงยังมีกลิ่นและรสชาติที่เข้มจากเอสเพรสโซอยู่ หรือที่เราเรียกว่า กาแฟดำ<br> 
                ให้คุณได้ดื่มด่ำกับรสชาติกาแฟได้อย่างเต็มเปี่ยม อีกหนึ่งทางเลือกของคอกาแฟ<br> 
                สำหรับผู้กำลังลดความอ้วน หรือรักษาหุ่น เพราะไม่มีส่วนผสมของนมและน้ำตาล<br>
            </span></p>
            <h4>5. Caffè Mocha (มอคค่า)</h4>
            <img src="https://dqk1dnz21ztlg.cloudfront.net/wp-content/uploads/2017/02/03144854/shutterstock_374380330-1.jpg" height="300px" width="300px"><br>
            <p id="กรอบ"><span style="color: black;">รายละเอียด
                ประกอบไปด้วย เอสเพรสโซ่ 1/3 ส่วน นมร้อน 2/3 ส่วน และช็อคโกแลต<br> 
                เพิ่มกิมมิคด้วยวิปปิ้งครีมด้านบน จุดเด่นของ มอคค่า คือ กาแฟที่มีส่วนผสมของช็อคโกแลตนั่นเอง<br> 
                รสชาติหอมของตัวกาแฟหน่อยผสมผสานความหวานมันของนมและช็อคโกแลตได้อย่างลงตัว<br> 
                เป็นกาแฟอีกประเภทหนึ่งที่มีเอกลักษณ์เฉพาะตัวต่างจากกาแฟประเภทอื่นๆ<br> 
                นอกจากนั้นยังปิดท้ายด้วยวิปปิ้งครีม ราดด้วยไซรัปช็อคโกแลตสุดแสนจะลงตัว<br>

                *ควรตักวิปปิ้งครีมทานเป็นคำๆควบคู่กันไป ไม่ควรคนวิปปิ้งครีมผสมกับกาแฟ ไม่งั้นจะเสียรสชาตินะคะ<br>
            </span></p>
            <img src="http://dl9.glitter-graphics.net/pub/608/608289q08o3aylgm.gif">            
        </center>
    </body>
</html>
